@import url('variables.css');

* {
    box-sizing: border-box;
}

.background-section {
    background-image: url(/pictures/freepik__candid-image-photography-grey.jpeg);
    background-size: cover;
    background-position: center;
    margin: auto;
}

.background-section,
.gallery-section,
.contact-section {
    height: 100vh;

}

.display-middle-text {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    border: var(--text-color) 2px solid;
    font-family: var(--headline-font);
    font-size: 2rem;
    font-weight: 400;
    line-height: 40px;
    width: 50vw;
    padding: 20px;
    margin: 0 auto;
    background-color: var(--background-color);
    opacity: 0.8;
}


#toggleSwitch {
    --s: 1.6rem;
    --c: var(--text-header);
    --b: var(--background-switch);
    --_c: var(--light-grey);
    --_p: 0%;

    appearance: none;
    width: var(--s);
    height: calc(var(--s) / 2);
    background: var(--b);
    border-radius: calc(var(--s) / 2);
    position: relative;
    outline: none;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 5.5px;
}

#toggleSwitch::before {
    content: "";
    position: absolute;
    width: calc(var(--s) / 2);
    height: calc(var(--s) / 2);
    background: var(--c);
    border-radius: 50%;
    top: 50%;
    left: var(--_p);
    transform: translateY(-50%);
    transition: left 0.3s, background 0.3s;
}


#toggleSwitch:checked::before {
    left: calc(100% - var(--s) / 2);
    background: #585858;
}

#toggleSwitch:checked {
    background-color: var(--bright-blue);
    --_p: 100%;
    transform-origin: calc(100% - 3*var(--s)/5) 50%;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

header {
    background-color: var(--text-color);
    color: var(--text-header);
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 1.2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-size: 1.2rem;
    font-family: var(--font);
    width: 100%;

}

nav a {
    color: var(--text-header);
    padding: 1.4rem 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #585859;
    transition: background-color 0.3s;
}

.container {
    width: 80%;
    margin: 20px auto;
}

h1,
h2,
h3 {
    color: #333;
    line-height: 1.1;
    font-family: var(--headline-font);
}

p {
    line-height: 1.2;
    color: #666;
    font-family: var(--font);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#gallery-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0;
    padding: 0;
}

#gallery-section .post {
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
}

#gallery-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.post h2 {
    text-transform: none;
}

.post {
    background-color: var(--background-color);
    box-shadow: var(--shadow);
    padding: 15px;
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post a {
    text-decoration: none;
}

.post:hover {
    box-shadow: var(--dark-shadow)
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}


.contact-section {
    background-color: #E3E4E8;
    padding-top: 80px;
    /* Add padding to move the h2 down */
}

.contact-section h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    /* Reset margin-top */
}

.contact-section form input,
.contact-section form textarea {
    width: 40%;
    height: 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    max-width: 50%;
    box-shadow: var(--shadow);
    font-family: var(--font);
}

.contact-section form textarea {
    max-height: 180px;
    min-height: 60px;
    margin-bottom: 50px;
    height: 4rem;
    resize: none;
}

.contact-section form input:focus,
.contact-section form textarea:focus {
    border: 3px solid var(--bright-blue);
    outline: none
}

.contact-section form input[type="submit"] {
    font-family: var(--headline-font);
}

.contact-section form input[type="submit"]:hover {

    transform: scale(1.05);
}


@media screen and (max-width: 1024px) {
    .display-middle-text {
        flex-direction: column;
        max-width: 100%;
        font-size: 1.5rem;
        line-height: 1.5rem;
        padding: 10px;
        width: 100vw;
    }

    #blogposts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        padding: 0;
    }


    .contact-section form input#name,
    .contact-section form input#email,
    .contact-section form textarea {
        width: 80%;
    }


}

@media screen and (max-width: 570px) {
    .display-middle-text {}

    #blogposts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 0;
    }

    nav a {
        padding: 1.2rem 10px;
    }
}